; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/Arduino_JSON@^0.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arduino-libraries/NTPClient@^3.1.0
board_build.filesystem = spiffs
build_flags = 
	-I/Users/ekleinhans/PlatfromIO
	-DCORE_DEBUG_LEVEL=0
