; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/Arduino_JSON@^0.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.5.1
board_build.filesystem = spiffs
build_flags = 
	-I/Users/egbert/PlatformIO
	-DCORE_DEBUG_LEVEL=0
